# Создание двух множеств городов
cities_set1 = {"Минск", "Москва", "Санкт-Петербург", "Новосибирск", "Екатеринбург"}
cities_set2 = {"Санкт-Петербург", "Казань", "Нижний Новгород"}

# Находим города, которые есть в первом множестве, но отсутствуют во втором
cities_difference = cities_set1 - cities_set2

# Вывод результата
print("Города, которые есть в первом множестве, но отсутствуют во втором:")
print(cities_difference)